# upstream my_server{
#   server 172.18.244.36:3000; 
#   keepalive 2000;
# }

server{
    listen 80 default_server;
    server_name  172.18.244.36;

    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;
    
    # listen [::]:80 default_server;
    #     root /usr/share/nginx/dev;
    #     try_files  $uri $uri/ /index.html;

    location / {
        root   /app/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # location /api/ {
    #     proxy_pass http://my_server/api;
    #     proxy_set_header Host $host:$server_port;
    #     rewrite ^/api/(.*) /$1 break;
    # }
}
